# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wimic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/traut/Desktop/wimic/build/windows-clang-debug-x64/
# =============================================================================
# Object build statements for EXECUTABLE target wimic


#############################################
# Order-only phony target for wimic

build cmake_object_order_depends_target_wimic: phony || .

build CMakeFiles/wimic.dir/src/imgui/imgui.cpp.obj: CXX_COMPILER__wimic_unscanned_Debug C$:/Users/traut/Desktop/wimic/src/imgui/imgui.cpp || cmake_object_order_depends_target_wimic
  CONFIG = Debug
  DEP_FILE = CMakeFiles\wimic.dir\src\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/traut/Desktop/wimic/include -IC:/Users/traut/Desktop/wimic/src -IC:/Users/traut/Desktop/wimic/src/imgui
  OBJECT_DIR = CMakeFiles\wimic.dir
  OBJECT_FILE_DIR = CMakeFiles\wimic.dir\src\imgui

build CMakeFiles/wimic.dir/src/imgui/imgui_tables.cpp.obj: CXX_COMPILER__wimic_unscanned_Debug C$:/Users/traut/Desktop/wimic/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_wimic
  CONFIG = Debug
  DEP_FILE = CMakeFiles\wimic.dir\src\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/traut/Desktop/wimic/include -IC:/Users/traut/Desktop/wimic/src -IC:/Users/traut/Desktop/wimic/src/imgui
  OBJECT_DIR = CMakeFiles\wimic.dir
  OBJECT_FILE_DIR = CMakeFiles\wimic.dir\src\imgui

build CMakeFiles/wimic.dir/src/imgui/imgui_draw.cpp.obj: CXX_COMPILER__wimic_unscanned_Debug C$:/Users/traut/Desktop/wimic/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_wimic
  CONFIG = Debug
  DEP_FILE = CMakeFiles\wimic.dir\src\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/traut/Desktop/wimic/include -IC:/Users/traut/Desktop/wimic/src -IC:/Users/traut/Desktop/wimic/src/imgui
  OBJECT_DIR = CMakeFiles\wimic.dir
  OBJECT_FILE_DIR = CMakeFiles\wimic.dir\src\imgui

build CMakeFiles/wimic.dir/src/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__wimic_unscanned_Debug C$:/Users/traut/Desktop/wimic/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_wimic
  CONFIG = Debug
  DEP_FILE = CMakeFiles\wimic.dir\src\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/traut/Desktop/wimic/include -IC:/Users/traut/Desktop/wimic/src -IC:/Users/traut/Desktop/wimic/src/imgui
  OBJECT_DIR = CMakeFiles\wimic.dir
  OBJECT_FILE_DIR = CMakeFiles\wimic.dir\src\imgui

build CMakeFiles/wimic.dir/src/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__wimic_unscanned_Debug C$:/Users/traut/Desktop/wimic/src/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_wimic
  CONFIG = Debug
  DEP_FILE = CMakeFiles\wimic.dir\src\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/traut/Desktop/wimic/include -IC:/Users/traut/Desktop/wimic/src -IC:/Users/traut/Desktop/wimic/src/imgui
  OBJECT_DIR = CMakeFiles\wimic.dir
  OBJECT_FILE_DIR = CMakeFiles\wimic.dir\src\imgui\backends

build CMakeFiles/wimic.dir/src/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__wimic_unscanned_Debug C$:/Users/traut/Desktop/wimic/src/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_wimic
  CONFIG = Debug
  DEP_FILE = CMakeFiles\wimic.dir\src\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/traut/Desktop/wimic/include -IC:/Users/traut/Desktop/wimic/src -IC:/Users/traut/Desktop/wimic/src/imgui
  OBJECT_DIR = CMakeFiles\wimic.dir
  OBJECT_FILE_DIR = CMakeFiles\wimic.dir\src\imgui\backends

build CMakeFiles/wimic.dir/src/main.cpp.obj: CXX_COMPILER__wimic_unscanned_Debug C$:/Users/traut/Desktop/wimic/src/main.cpp || cmake_object_order_depends_target_wimic
  CONFIG = Debug
  DEP_FILE = CMakeFiles\wimic.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/traut/Desktop/wimic/include -IC:/Users/traut/Desktop/wimic/src -IC:/Users/traut/Desktop/wimic/src/imgui
  OBJECT_DIR = CMakeFiles\wimic.dir
  OBJECT_FILE_DIR = CMakeFiles\wimic.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target wimic


#############################################
# Link the executable bin\wimic.exe

build bin/wimic.exe: CXX_EXECUTABLE_LINKER__wimic_Debug CMakeFiles/wimic.dir/src/imgui/imgui.cpp.obj CMakeFiles/wimic.dir/src/imgui/imgui_tables.cpp.obj CMakeFiles/wimic.dir/src/imgui/imgui_draw.cpp.obj CMakeFiles/wimic.dir/src/imgui/imgui_widgets.cpp.obj CMakeFiles/wimic.dir/src/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/wimic.dir/src/imgui/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/wimic.dir/src/main.cpp.obj | C$:/Users/traut/Desktop/wimic/lib/glfw/windows/libglfw3.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/traut/Desktop/wimic/lib/glfw/windows/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wimic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\wimic.exe
  TARGET_IMPLIB = libwimic.dll.a
  TARGET_PDB = wimic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\traut\Desktop\wimic\build\windows-clang-debug-x64 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\traut\Desktop\wimic -BC:\Users\traut\Desktop\wimic\build\windows-clang-debug-x64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\traut\Desktop\wimic\build\windows-clang-debug-x64 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\traut\Desktop\wimic -BC:\Users\traut\Desktop\wimic\build\windows-clang-debug-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\traut\Desktop\wimic\build\windows-clang-debug-x64 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\traut\Desktop\wimic\build\windows-clang-debug-x64 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\traut\Desktop\wimic\build\windows-clang-debug-x64 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build wimic: phony bin/wimic.exe

build wimic.exe: phony bin/wimic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/traut/Desktop/wimic/build/windows-clang-debug-x64

build all: phony bin/wimic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/traut/Desktop/wimic/build/windows-clang-debug-x64/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/traut/Desktop/wimic/CMakeLists.txt C$:/Users/traut/Desktop/wimic/cmake/toolchain-windows-clang.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/traut/Desktop/wimic/CMakeLists.txt C$:/Users/traut/Desktop/wimic/cmake/toolchain-windows-clang.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
